# newsapp

./: build.gradle
app/: build.gradle
app/sampledata/: news_headline
app/src/androidTest/java/com/pondero/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pondero/newsapp/: MainActivity.kt
app/src/main/java/com/pondero/newsapp/app/: MainActivity.kt
app/src/main/java/com/pondero/newsapp/app/animation/: BounceInterpolator.kt
app/src/main/java/com/pondero/newsapp/app/booting/: MainBootingActivity.kt
app/src/main/java/com/pondero/newsapp/app/booting/loading/: BootLoadingFragment.kt
app/src/main/java/com/pondero/newsapp/app/booting/selected_country/adapters/: SlideBuilderAdapter.kt  SlideViewPagerAdapter.kt
app/src/main/java/com/pondero/newsapp/app/booting/selected_country/adapters/states/: SlideBuilderStateAdapter.kt
app/src/main/java/com/pondero/newsapp/app/booting/selected_country/fragments/: BannerCountryFragment.kt
app/src/main/java/com/pondero/newsapp/app/main/: HomeFragment.kt  NewsFragment.kt
app/src/main/java/com/pondero/newsapp/app/selectedCountry/: SelectedCountryActivity.kt
app/src/main/java/com/pondero/newsapp/app/selectedCountry/adapters/: SlideBuilderAdapter.kt  SlideViewPagerAdapter.kt
app/src/main/java/com/pondero/newsapp/app/selectedCountry/adapters/states/: SlideBuilderStateAdapter.kt
app/src/main/java/com/pondero/newsapp/app/selectedCountry/fragments/: BannerCountryFragment.kt
app/src/main/java/com/pondero/newsapp/core/annotations/: AuthInterceptorOkHttpClient.kt
app/src/main/java/com/pondero/newsapp/core/di/: NewsApplication.kt  RepositoryModule.kt
app/src/main/java/com/pondero/newsapp/core/di/modules/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/pondero/newsapp/core/network/: ApiService.kt
app/src/main/java/com/pondero/newsapp/core/ui/animations/: AnimationCompositePageTransformer.kt  AnimationReactToButtonTap.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: back.xml  background_end_gradient.xml  background_gradient_black.xml  background_start_gradient.xml  ic_us.xml  news_image_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_booting.xml  activity_selected_country.xml  fragment_boot_loading.xml  fragment_card_country.xml  fragment_home.xml  fragment_news.xml  list_item_news.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pondero/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
