// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.3.72"
        dagger_hilt_version = "2.28-alpha"
        viewmodel_hilt_version = "1.0.0-alpha01"
        worker_hilt_version = "1.0.0-alpha02"
        coroutine_version = "1.3.8"
        core_version = "1.3.1"
        room_version = "2.2.5"
        retrofit_version = "2.9.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}