apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    defaultConfig {
        applicationId "com.pondero.newsapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BUILD_NEWS_API_URL', '\"https://newsapi.org/v2/\"'
        buildConfigField 'String', 'BUILD_NEWS_KEY', '"643f718e622e46b29324e81fd5e4aa45"'
        buildConfigField 'String', 'ROUTER_ALL_NEWS', '""'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //kotlin and resources
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "androidx.core:core-ktx:$core_version"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    // noinspection GradleDependency viewModel hilt
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$viewmodel_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$viewmodel_hilt_version"

    // work hilt
    implementation "androidx.hilt:hilt-work:$worker_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$worker_hilt_version"

    // layout and compatibility
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0'

    // room database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Junit dependencies to test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // room database test helpers
    testImplementation "androidx.room:room-testing:$room_version"

}